{
  "name": "bdash",
  "main": "./app/main.js",
  "private": true,
  "version": "1.0.0-beta9",
  "scripts": {
    "build:sqlite3": "electron-rebuild -p -w sqlite3",
    "build:app": "gulp build",
    "test": "mocha --compilers js:babel-register",
    "start": "gulp run"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "codemirror": "^5.10.0",
    "core-js": "^2.0.1",
    "csv-stringify": "^1.0.4",
    "font-awesome": "^4.5.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.15.0",
    "markdown-table": "^1.0.0",
    "moment": "^2.15.2",
    "mysql": "^2.10.0",
    "pg": "^6.1.0",
    "plotly.js": "^1.16.3",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-micro-container": "^1.0.1",
    "react-micro-flyout": "^0.2.0",
    "react-modal": "^1.4.0",
    "react-select": "^1.0.0-rc.1",
    "sqlite3": "^3.1.7",
    "uuid": "^2.0.3",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "babel-preset-node5": "^10.1.2",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.18.0",
    "electron-packager": "^8.2.0",
    "electron-prebuilt": "^1.4.12",
    "electron-rebuild": "^1.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sass-glob": "0.0.8",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^3.1.2"
  },
  "license": "MIT"
}
